{
  "name": "vyntyra-internships-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend + backend workspace",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev"
  },
  "dependencies": {
    "hono": "^4.6.12"
  }
}
